<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="650.0" minWidth="650.0" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.HelloController">
    <right>
        <VBox alignment="TOP_CENTER" prefHeight="373.0" prefWidth="175.0" BorderPane.alignment="CENTER">
            <Button fx:id="InsertImgF" mnemonicParsing="false" onAction="#loadPicture" prefWidth="150.0" text="Insert Image File">
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefWidth="150.0" text="Edit Matrix">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
            </Button>
            <ImageView fitHeight="105.0" fitWidth="105.0" pickOnBounds="true">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
            </ImageView>
            <Button disable="true" mnemonicParsing="false" prefWidth="150.0" text="Apply Matrix Filter">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
            </Button>
            <Pane prefHeight="200.0" prefWidth="200.0">
                <VBox.margin>
                    <Insets top="2.0" />
                </VBox.margin>
                <Label disable="true" text="Label" visible="false" />
            </Pane>
            <Button mnemonicParsing="false" onAction="#generatePicture" prefWidth="150.0" text="Generate Image">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="restoreButton" disable="true" mnemonicParsing="false" prefWidth="150.0" text="Restore Original Image">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
            </Button>
            <RadioButton fx:id="originalRadio" disable="true" mnemonicParsing="false" prefHeight="18.0" prefWidth="108.0" selected="true" text="Original Image">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
                <toggleGroup>
                    <ToggleGroup fx:id="originalOrModified" />
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="moddedRadio" disable="true" mnemonicParsing="false" text="Modified Image" toggleGroup="$originalOrModified">
                <VBox.margin>
                    <Insets top="5.0" />
                </VBox.margin>
            </RadioButton>
        </VBox>
    </right>
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="File">
               <MenuItem mnemonicParsing="false" onAction="#loadPicture" text="Load Image" />
               <MenuItem fx:id="saveImg" disable="true" mnemonicParsing="false" onAction="#savePicture" text="Save Image" />
           </Menu>
           <Menu mnemonicParsing="false" text="Filter">
               <MenuItem fx:id="filterNeg" disable="true" mnemonicParsing="false" text="negative" />
               <MenuItem fx:id="filterPix" disable="true" mnemonicParsing="false" text="Pixelizer" />
               <MenuItem fx:id="filterId" disable="true" mnemonicParsing="false" text="identity" />
               <MenuItem fx:id="filterTresh" disable="true" mnemonicParsing="false" text="treshold" />
               <MenuItem fx:id="filterOld" disable="true" mnemonicParsing="false" text=" OldStyleFilter" />
               <MenuItem fx:id="filterBW" disable="true" mnemonicParsing="false" text="BW filter" />
               <MenuItem fx:id="filterVin" disable="true" mnemonicParsing="false" text="Vinette" />
               <MenuItem fx:id="filterCol" disable="true" mnemonicParsing="false" text="Colorizer" />
           </Menu>
           <Menu mnemonicParsing="false" text="About">
               <MenuItem mnemonicParsing="false" onAction="#aboutPopup" text="About" />
           </Menu>
           <Menu mnemonicParsing="false" text="Exit">
               <MenuItem mnemonicParsing="false" onAction="#exitProgram" text="Quit" />
           </Menu>
       </MenuBar>
   </top>
   <center>
       <Pane prefHeight="198.0" prefWidth="425.0" BorderPane.alignment="CENTER">
           <ImageView fx:id="mainimage" fitHeight="178.0" fitWidth="218.0" pickOnBounds="true" preserveRatio="true" />
       </Pane>
   </center>
</BorderPane>
